<?xml version="1.0" encoding="utf-8"?>

<resources>

    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.google.android.gms.analytics.sample.mobileplayground.ScreenviewFragment">SplashScreen splashscreen</screenName>
    <screenName name="com.google.android.gms.analytics.sample.mobileplayground.EcommerceFragment">Splashscreen ecommsplashscreen</screenName>
   
    
    <string name="ga_trackingId">UA-50425737-2</string>

</resources>
